<!DOCTYPE html>
<html lang="hr-HR"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Ponge</title>
	<meta name="description" content="Idealna igra za Vašu djecu"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="favicon.png" rel="shortcut icon" type="image/png" />
	<link href="assets/css/app.css" rel="stylesheet" /><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-67156013-1', 'auto');
            ga('send', 'pageview');

        </script><script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window,document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '257967607936274'); 
                fbq('track', 'PageView');
        </script><noscript>
            <img height="1" width="1" 
            src="https://www.facebook.com/tr?id=257967607936274&ev=PageView
            &noscript=1"/>
        </noscript>
               <script>
function makeConversionPayPal(art) {
    fbq('track', 'InitiateCheckout');
    ga('send', 'event','kupovina', 'paypal', art);
    return true;
}
function makeConversionPouzece(art) {
    fbq('track', 'InitiateCheckout');
    ga('send', 'event','kupovina', 'pouzece', art);
}
</script>
</head>
<body id="top"><!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header class="header" role="banner">
<div class="row group">
<div class="header-logo logo"><a href="#top"><img alt="Ponge logo" class="logo-image" src="assets/img/logo.svg" /></a>
<h1 class="hidetext">Ponge toys</h1>
</div>

<div class="header-top">
<nav class="header-navigation" role="navigation"><button class="menubutton" type="button"><span class="menuicon"><img alt="" src="assets/img/menuicon.svg" /></span></button>

<ul class="nav">
	<li class="nav-item"><a class="nav-link current" href="#slovarica">Slovarica</a></li>
	<li class="nav-item"><a class="nav-link" href="#didaktika">Didaktika</a></li>
	<li class="nav-item"><a class="nav-link" href="#kvaliteta">Kvaliteta</a></li>
</ul>
</nav>

<div class="header-lang">
<ul class="lang">
	<li><a class="lang-item" href="index-en.html">En</a></li>
	<li>|</li>
	<li><a class="lang-item" href="index-de.html">De</a></li>
</ul>
</div>

<div class="header-social">
<ul class="social">
	<li class="social-item"><a class="social-link" href="http://www.facebook.com/pongetoys"><img alt="Ponge Facebook" src="assets/img/icons/social-facebook.svg" /></a></li>
	<li class="social-item"><a class="social-link" href="https://www.instagram.com/pongetoys/"><img alt="Ponge Instagram" src="assets/img/icons/social-instagram.svg" /></a></li>
</ul>
</div>
</div>
</div>
</header>

<main>
<section class="section-sml hero">
<div class="row">
<h2 class="hero-title">Idealna igra za Va&scaron;u djecu</h2>

<div class="hero-visual"></div>
</div>
</section>

<div class="slovarica bg-lightgrey" id="slovarica">
<div class="row">
<div class="jq-slick">
<div class="slovarica-item">
<div class="slovarica-visual"><img alt="Hrvatska slovarica" src="assets/img/Brojevipozadina_hr.jpg" /></div>


<!-- Brojevi -->
<div class="slovarica-box">
<h2 class="slovarica-title">Pongetoys<br/>
<span class="slovarica-title-expressive">brojevi</span></h2>

<div  class="slovarica-desc">
    <p>Paket sadrži 12 ručno izrađenih kockica s 52 broja i 20 matematičkih znakova.</br>Gratis platnena vrećica za čuvanje kockica.</p>
    
</div>


<div class="slovarica-action">

<!--    
<div class="slovarica-discount">
    <div class="slovarica-discount-oldprice">260,00</div>
    <div class="slovarica-discount-newprice">170,00</div>
</div>
-->
<div class="slovarica-price"><span class="slovarica-price-number">170,00 HRK</span> <span class="slovarica-desc">Dostava unutar<br />
Hrvatske 33,00 HRK.</br></br> Ako naručite dva ili vi&scaron;e proizvoda ostvarujete besplatnu po&scaron;tarinu, a ako se odlučite za kupovinu jednog proizvoda, platite ga putem PayPal usluge i na taj način također ostvarite besplatnu dostavu.</span></div>
<!--
<a class="slovarica-price-number" onclick="makeConversionPouzece('brojke');" href="/narudzba.html">Klikni za narudžbu pouzećem</a> -->
<br />
<p class="slovarica-price-number-disabled">PRODANO</p> 
<!--
Rok dostave 5 radnih dana.</p>
<br />


<p class="slovarica-price-number">Za kupovinu preko PayPal dostava besplatna.</p>
<div class="btngroup">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="942P3AJHZCRSU">
<table>
<tr><td><input type="hidden" name="on0" value="Shipping to:">Shipping to:</td></tr><tr><td><select name="os0">
	<option value="Croatia">Croatia €24.00 EUR</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>




</div>
-->
</div>
</div>



<div class="row group">

<div class="features-feature"><img alt="20 ručno obrađenih drvenih kockica" class="features-icon" src="assets/img/icons/Website_brojke_odatne _ikone_12.svg" />
<h3 class="features-title">12 kocaka u pakiranju</h3>

<p class="features-text">Izrađene od drveta iz &scaron;uma s kojima se gospodari prema strogim ekolo&scaron;kim, socijalnim i ekonomskim standardima.</p>
</div>

<div class="features-feature"><img alt="120 Hrvatskih slovnih znakova" class="features-icon" src="assets/img/icons/Website_brojke_odatne _ikone_72.svg" />
<h3 class="features-title">72 Broja i matematička znaka</h3>

<p class="features-text">52 broja i 20 matematičkih znakova obojanih bojama koje u potpunosti zadovoljavaju zahtjeve i propise Europske unije. Usmjerene na razvoj motoričkih, logičkih i didaktičkih sposobnosti djece.</p>
</div>

<div class="features-feature"><img alt="3-7 godina starosti" class="features-icon" src="assets/img/icons/ponge-icon-age.svg" />
<h3 class="features-title">godina starosti</h3>

<p class="features-text">Ova igračka namijenjena je djeci od 3 do 7 godina starosti, prvenstveno za učenje slova, prepoznavanje boja, slaganje riječi i jednostavnih rečenica.</p>
</div>

<div class="features-feature"><img alt="100% hrvatski proizvod" class="features-icon" src="assets/img/icons/ponge-icon-croatian.svg" />
<h3 class="features-title">hrvatski proizvod</h3>

<p class="features-text">Hrvatski proizvod, osmi&scaron;ljen, dizajniran i proizveden od strane hrvatskih stručnjaka.</p>
</div>

<div class="features-feature"><img alt="Ekološki proizvod" class="features-icon" src="assets/img/icons/ponge-icon-eco.svg" />
<h3 class="features-title">ekolo&scaron;ki prihvatljive</h3>

<p class="features-text">Ekolo&scaron;ki prihvatljive, imaju veliku didaktičku i edukativnu vrijednost i kao takve predstavljaju savr&scaron;enu igračku za va&scaron;e dijete.</p>
</div>
</div>
</div>


<div class="slovarica-item">
<div class="slovarica-visual"><img alt="Hrvatska slovarica" src="assets/img/slovarica-hr.jpg" /></div>

<!-- PRVI ARTIKL-->
<div class="slovarica-box">
<h2 class="slovarica-title">Hrvatska<br />
<span class="slovarica-title-expressive">slovarica</span></h2>


<p class="slovarica-desc">20 ručno izrađenih kockica sa 120 hrvatskih slovnih znakova.</p>



<div class="slovarica-action">
<!--    
<div class="slovarica-discount">
    <div class="slovarica-discount-oldprice">260,00</div>
    <div class="slovarica-discount-newprice">200,00</div>
</div>
-->

<div class="slovarica-price"><span class="slovarica-price-number">200,00 HRK</span> <span class="slovarica-desc">Dostava unutar<br />
Hrvatske 33,00 HRK.</br></br> Ako naručite dva ili vi&scaron;e proizvoda ostvarujete besplatnu po&scaron;tarinu, a ako se odlučite za kupovinu jednog proizvoda, platite ga putem PayPal usluge i na taj način također ostvarite besplatnu dostavu.</span></div>

<a class="slovarica-price-number" onclick="makeConversionPouzece('slova_hr');" href="/narudzba.html">Klikni za narudžbu pouzećem</a> 
<br />
<!--
<p class="slovarica-price-number-disabled">PRODANO</p> 
-->
<br />
Rok dostave 5 radnih dana.</p>
<br />

<p class="slovarica-price-number">Za kupovinu preko PayPal dostava besplatna.</p>
<div class="btngroup">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3DBAYVCDNGREC">
<table>
<tr><td><input type="hidden" name="on0" value="Shipping to:">Shipping to:</td></tr><tr><td><select name="os0">
	<option value="Croatia">Croatia €27.00 EUR</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



</div>

</div>
</div>



<div class="row group">

<div class="features-feature"><img alt="20 ručno obrađenih drvenih kockica" class="features-icon" src="assets/img/icons/ponge-icon-handmade.svg" />
<h3 class="features-title">Ručno obrađenih drvenih kockica</h3>

<p class="features-text">Izrađene od drveta iz &scaron;uma s kojima se gospodari prema strogim ekolo&scaron;kim, socijalnim i ekonomskim standardima.</p>
</div>

<div class="features-feature"><img alt="120 Hrvatskih slovnih znakova" class="features-icon" src="assets/img/icons/ponge-icon-letters.svg" />
<h3 class="features-title">Hrvatskih slovnih znakova</h3>

<p class="features-text">120 slovnih znakova obojanih bojama koje u potpunosti zadovoljavaju zahtjeve i propise Europske unije. Usmjerene na razvoj motoričkih, logičkih i didaktičkih sposobnosti djece.</p>
</div>

<div class="features-feature"><img alt="3-7 godina starosti" class="features-icon" src="assets/img/icons/ponge-icon-age.svg" />
<h3 class="features-title">godina starosti</h3>

<p class="features-text">Ova igračka namijenjena je djeci od 3 do 7 godina starosti, prvenstveno za učenje slova, prepoznavanje boja, slaganje riječi i jednostavnih rečenica.</p>
</div>

<div class="features-feature"><img alt="100% hrvatski proizvod" class="features-icon" src="assets/img/icons/ponge-icon-croatian.svg" />
<h3 class="features-title">hrvatski proizvod</h3>

<p class="features-text">Hrvatski proizvod, osmi&scaron;ljen, dizajniran i proizveden od strane hrvatskih stručnjaka.</p>
</div>

<div class="features-feature"><img alt="Ekološki proizvod" class="features-icon" src="assets/img/icons/ponge-icon-eco.svg" />
<h3 class="features-title">ekolo&scaron;ki prihvatljive</h3>

<p class="features-text">Ekolo&scaron;ki prihvatljive, imaju veliku didaktičku i edukativnu vrijednost i kao takve predstavljaju savr&scaron;enu igračku za va&scaron;e dijete.</p>
</div>
</div>
</div>

<!-- DRUGI ARTIKL-->
<div class="slovarica-item">
<div class="slovarica-visual"><img alt="Engleska slovarica" src="assets/img/slovarica-en.jpg" /></div>

<div class="slovarica-box">
<h2 class="slovarica-title">Engleska<br />
<span class="slovarica-title-expressive">slovarica</span></h2>

<p class="slovarica-desc">20 ručno izrađenih kockica sa 120 engleskih slovnih znakova.</p>

<div class="slovarica-action">

<!--    
<div class="slovarica-discount">
    <div class="slovarica-discount-oldprice">260,00</div>
    <div class="slovarica-discount-newprice">180,00</div>
</div>
-->

<div class="slovarica-price"><span class="slovarica-price-number">200,00 HRK</span> <span class="slovarica-desc">Dostava unutar<br />
Hrvatske 33,00 HRK.</br></br> Ako naručite dva ili vi&scaron;e proizvoda ostvarujete besplatnu po&scaron;tarinu, a ako se odlučite za kupovinu jednog proizvoda, platite ga putem PayPal usluge i na taj način također ostvarite besplatnu dostavu.</span></div>


<a class="slovarica-price-number" onclick="makeConversionPouzece('slova_en');" href="/narudzba.html">Klikni za narudžbu pouzećem</a> 
<br />
<!-- <p class="slovarica-price-number-disabled">PRODANO</p> -->


Rok dostave 5 radnih dana.</p>
<br />

<p class="slovarica-price-number">Za kupovinu preko PayPal dostava besplatna.</p>
<div class="btngroup">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="CSDW2G9APZ7U8">
<table>
<tr><td><input type="hidden" name="on0" value="Shipping to:">Shipping to:</td></tr><tr><td><select name="os0">
	<option value="Croatia">Croatia €27.00 EUR</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


</div>

</div>
</div>

<div class="row group">
<div class="features-feature"><img alt="20 ručno obrađenih drvenih kockica" class="features-icon" src="assets/img/icons/ponge-icon-handmade.svg" />
<h3 class="features-title">Ručno obrađenih drvenih kockica</h3>

<p class="features-text">Izrađene od drveta iz &scaron;uma s kojima se gospodari prema strogim ekolo&scaron;kim, socijalnim i ekonomskim standardima.</p>
</div>

<div class="features-feature"><img alt="120 Engleskih slovnih znakova" class="features-icon" src="assets/img/icons/ponge-icon-letters.svg" />
<h3 class="features-title">Engleskih slovnih znakova</h3>

<p class="features-text">120 slovnih znakova obojanih bojama koje u potpunosti zadovoljavaju zahtjeve i propise Europske unije. Usmjerene na razvoj motoričkih, logičkih i didaktičkih sposobnosti djece.</p>
</div>

<div class="features-feature"><img alt="3-7 godina starosti" class="features-icon" src="assets/img/icons/ponge-icon-age.svg" />
<h3 class="features-title">godina starosti</h3>

<p class="features-text">Ova igračka namijenjena je djeci od 3 do 7 godina starosti, prvenstveno za učenje slova, prepoznavanje boja, slaganje riječi i jednostavnih rečenica.</p>
</div>

<div class="features-feature"><img alt="100% hrvatski proizvod" class="features-icon" src="assets/img/icons/ponge-icon-croatian.svg" />
<h3 class="features-title">hrvatski proizvod</h3>

<p class="features-text">Hrvatski proizvod, osmi&scaron;ljen, dizajniran i proizveden od strane hrvatskih stručnjaka.</p>
</div>

<div class="features-feature"><img alt="Ekološki proizvod" class="features-icon" src="assets/img/icons/ponge-icon-eco.svg" />
<h3 class="features-title">ekolo&scaron;ki prihvatljive</h3>

<p class="features-text">Ekolo&scaron;ki prihvatljive, imaju veliku didaktičku i edukativnu vrijednost i kao takve predstavljaju savr&scaron;enu igračku za va&scaron;e dijete.</p>
</div>
</div>
</div>

<!-- TRECI ARTIKL-->
<div class="slovarica-item">
<div class="slovarica-visual"><img alt="Njemačka slovarica" src="assets/img/slovarica-de.jpg" /></div>

<div class="slovarica-box">
<h2 class="slovarica-title">Njemačka<br />
<span class="slovarica-title-expressive">slovarica</span></h2>

<p class="slovarica-desc">20 ručno izrađenih kockica sa 120 njemačkih slovnih znakova.</p>

<div class="slovarica-action">

<!--    
<div class="slovarica-discount">
    <div class="slovarica-discount-oldprice">260,00</div>
    <div class="slovarica-discount-newprice">180,00</div>
</div>
-->

<div class="slovarica-price"><span class="slovarica-price-number">200,00 HRK</span> <span class="slovarica-desc">Dostava unutar<br />
Hrvatske 33,00 HRK.</br></br> Ako naručite dva ili vi&scaron;e proizvoda ostvarujete besplatnu po&scaron;tarinu, a ako se odlučite za kupovinu jednog proizvoda, platite ga putem PayPal usluge i na taj način također ostvarite besplatnu dostavu.</span></div>

<a class="slovarica-price-number" onclick="makeConversionPouzece('slova_de');" disabled="true" href="/narudzba.html">Klikni za narudžbu pouzećem</a>


<br />
<!-- <p class="slovarica-price-number-disabled">PRODANO</p> -->

Rok dostave 5 radnih dana.</p>
<br />
<p class="slovarica-price-number">Za kupovinu preko PayPal dostava besplatna.</p>
<div class="btngroup">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TPGV46W6NFCH2">
<table>
<tr><td><input type="hidden" name="on0" value="Shipping to:">Shipping to:</td></tr><tr><td><select name="os0">
	<option value="Croatia">Croatia €27.00 EUR</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="EUR">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


</div>

</div>
</div>

<div class="row group">
<div class="features-feature"><img alt="20 ručno obrađenih drvenih kockica" class="features-icon" src="assets/img/icons/ponge-icon-handmade.svg" />
<h3 class="features-title">Ručno obrađenih drvenih kockica</h3>

<p class="features-text">Izrađene od drveta iz &scaron;uma s kojima se gospodari prema strogim ekolo&scaron;kim, socijalnim i ekonomskim standardima.</p>
</div>

<div class="features-feature"><img alt="120 Hrvatskih slovnih znakova" class="features-icon" src="assets/img/icons/ponge-icon-letters.svg" />
<h3 class="features-title">Njemačkih slovnih znakova</h3>

<p class="features-text">120 slovnih znakova obojanih bojama koje u potpunosti zadovoljavaju zahtjeve i propise Europske unije. Usmjerene na razvoj motoričkih, logičkih i didaktičkih sposobnosti djece.</p>
</div>

<div class="features-feature"><img alt="3-7 godina starosti" class="features-icon" src="assets/img/icons/ponge-icon-age.svg" />
<h3 class="features-title">godina starosti</h3>

<p class="features-text">Ova igračka namijenjena je djeci od 3 do 7 godina starosti, prvenstveno za učenje slova, prepoznavanje boja, slaganje riječi i jednostavnih rečenica.</p>
</div>

<div class="features-feature"><img alt="100% hrvatski proizvod" class="features-icon" src="assets/img/icons/ponge-icon-croatian.svg" />
<h3 class="features-title">hrvatski proizvod</h3>

<p class="features-text">Hrvatski proizvod, osmi&scaron;ljen, dizajniran i proizveden od strane hrvatskih stručnjaka.</p>
</div>

<div class="features-feature"><img alt="Ekološki proizvod" class="features-icon" src="assets/img/icons/ponge-icon-eco.svg" />
<h3 class="features-title">ekolo&scaron;ki prihvatljive</h3>

<p class="features-text">Ekolo&scaron;ki prihvatljive, imaju veliku didaktičku i edukativnu vrijednost i kao takve predstavljaju savr&scaron;enu igračku za va&scaron;e dijete.</p>
</div>
</div>
</div>


</div>
</div>
</div>


<div class="features bg-lightgrey">
<div class="row group">
<p class="features-responsibility">Osim ekolo&scaron;ke, didaktičke i estetske strane koje smatramo vrlo važnima prilikom proizvodnje, držimo da je vrlo bitna i socijalna osjetljivost tako da su sve na&scaron;e kockice (do tiska) proizvedene u tvornici Suvenir Arbor čija je misija rehabilitacija i zapo&scaron;ljavanje osoba s invaliditetom.</p>
</div>

<div class="row group">
<div class="instagram"><img alt="Ponge Instagram" class="instagram-illustration" src="assets/img/illustration/ponge-illustration-instagram.png" />
<h2 class="instagram-title">Otkrijte Ponge na Instagramu</h2>
<a class="btn btn-med btn-action btn-rad" href="https://www.instagram.com/pongetoys/">Ponge Instagram</a></div>
</div>
</div>

<section class="section-sml bg-lightbeige whychoose" id="razvojneprednosti">
<div class="row group">
<div class="whychoose-visual"><img alt="" src="assets/img/illustration/ponge-illustration-bird.svg" /></div>

<div class="whychoose-visualtwo"><img alt="" src="assets/img/illustration/ponge-illustration-birdy.png" /></div>
</div>

<div class="row group">
<div class="content-double">
<div class="heading heading-lrg">
<h2 class="t-script">Razvojne prednosti?</h2>
</div>

<div class="content-double-column content-body">
<p>Moderne high tech igračke dizajnirane su da zabave i privuku pažnju djece, no često su bučne i pretjerano podražajne. Drvene igračke imaju tendenciju poticati djecu na kreativne i ma&scaron;tovite igre.</p>

<p>Omogućuju djeci da se uključe u smislene igre, razvijaju kognitivne vje&scaron;tine kao i vje&scaron;tine rje&scaron;avanja problema koje će koristiti tijekom ostatka života. Prirodne teksture drvenih igračaka potiču djetetova osjetila pozivajući ga da dodiruje, osjeti i istražuje.</p>
</div>

<div class="content-double-column content-body">
<p>Obrazovne drvene igračke su važan alat u dječjem razvoju. Mnoge edukativne drvene igračke izgrađuju lateralno kritičko razmi&scaron;ljanje kao i vje&scaron;tine rje&scaron;avanja problema te pomažu u izgradnji motoričkih sposobnosti.</p>

<p>Djetetovo okruženje s prirodnim igračakama je tiho, mirno i u konačnici ljep&scaron;e nego atmosfera u sobi sa plastičnim igračkama na baterije.</p>

<p>Drvene igračke su mnogo sigurnije. One su u potpunosti prirodna alternativa za plastične igračke jer ne sadrže visoke razine kemikalija i toksina. To je osobito važno kod male djece koja imaju tendenciju da sve stavljaju u usta.</p>
</div>
</div>
</div>
</section>

<section class="section-sml bg-lightgrey perfectgift" id="didaktika">
<div class="row group">
<div class="perfectgift-content">
<div class="heading heading-lrg">
<h2 class="t-script">Savr&scaron;en poklon za na&scaron;e klince</h2>
</div>

<div class="content-body">
<blockquote>
<p>Kocke su privlačne djeci od najranije dobi. U prvoj godini života dijete će gledati kocku, vrtjeti je po rukicama, stavljati je u usta, mirisati je. U drugoj godini života, kocke mogu poslužiti u procesu učenja kako se koriste različiti predmeti te pružaju mogućnost da dijete savlada različiti spektar boja.</p>

<p>Jasna i uočljiva slova na Ponge kockama, biti će pravi užitak za četverogodi&scaron;njaka. Kako su Ponge kocke napravljene od drveta i miri&scaron;u na prirodu, roditelje koji su proveli mnogo sati u prirodi u svom djetinjstvu, Ponge kocke mogu ih podsjetiti na te razigrane sate. To ih može potaknuti da se i sami zaigraju s vlastitim djetetom, bilo da slažu i ru&scaron;e tornjeve od Ponge kocaka, rade od njih garažu ili pak da se igraju igre sa slovima poput &bdquo;Vje&scaron;ala&ldquo;, &bdquo;Na slovo&ldquo;, te da zajednički osmi&scaron;ljavaju priče.</p>
<cite>Tatjana Gjurković, dipl.psiholog<br />
Centar Proventus, www.centarproventus.hr</cite></blockquote>
</div>
</div>

<div class="perfectgift-visual"><img alt="" src="assets/img/illustration/ponge-illustration-messenger.svg" /></div>
</div>
</section>

<section class="visualquote">
<div class="row">
<p class="visualquote-quote">Otkrili smo da učenje nije ne&scaron;to &scaron;to učitelj radi, već prirodni proces koji se razvija spontano u ljudskom biću <span class="visualquote-author">&mdash; Maria Montessori.</span></p>
</div>

<div class="visualquote-bg" style="background-image:url('assets/img/ponge-visual-craft.jpg');"></div>
</section>

<section class="section-sml bg-lightbeige aboutponge" id="ponge">
<div class="row aboutponge-header">
<div class="aboutponge-visual"><img alt="" src="assets/img/illustration/ponge-illustration-guy.svg" /></div>

<div class="aboutponge-content content-body">
<p>PONGE toys brine o okoli&scaron;u i o sigurnosti va&scaron;e djece. Vjerujemo da igračke trebaju biti sigurne za djecu i okoli&scaron;. Mi proizvodimo samo kvalitetno izrađene drvene igračke koje su izrađene od prirodnih, biorazgradivih, reciklirajućih i/ili recikliranih materijala.</p>

<p>Drvene igračke su izdržljive i traju dulje od plastičnih te samim time stvaraju i manje otpada.</p>

<p>Darujući djetetu drvenu igračku ne doprinosite zagađivanju okoli&scaron;a a time i &scaron;titite budućnost djeteta.</p>
</div>
</div>

<div class="row">
<div class="aboutponge-features">
<div class="aboutponge-feature"><span class="prettynumber prettynumber-beige prettynumber-rounded">1</span>

<h2 class="aboutponge-title">Sigurnost</h2>
</div>

<div class="aboutponge-feature"><span class="prettynumber prettynumber-beige prettynumber-rounded">2</span>

<h2 class="aboutponge-title">Trajnost</h2>
</div>

<div class="aboutponge-feature"><span class="prettynumber prettynumber-beige prettynumber-rounded">3</span>

<h2 class="aboutponge-title">Jednostavnost</h2>
</div>

<div class="aboutponge-feature"><span class="prettynumber prettynumber-beige prettynumber-rounded">4</span>

<h2 class="aboutponge-title">Kvaliteta</h2>
</div>

<div class="aboutponge-feature"><span class="prettynumber prettynumber-beige prettynumber-rounded">5</span>

<h2 class="aboutponge-title">Savr&scaron;ena nesavr&scaron;enost</h2>
</div>
</div>
</div>
</section>

<section class="section-sml bg-lightgrey quality" id="kvaliteta">
<div class="row group">
<div class="heading heading-lrg">
<h3 class="t-script">Briga o kvaliteti na&scaron;ih proizvoda</h3>
</div>

<div class="quality-visual"><img alt="" src="assets/img/ponge-certificate.svg" /></div>

<div class="quality-content-left">
<h4 class="quality-title">Potvrda izvrsnosti</h4>

<p class="t-small">Ponge kockice izrađene su od drveta, obojane bojama koje zadovoljavaju najstrožije europske standarde a kao dokaz brige o kvaliteti i ne&scaron;kodljivosti posjeduju certifikat izvrsnosti izrađen u jednoj od tri najjače europske tvrtke za testiranje igračaka Eurofins Product Testing Services Limited iz Engleske.</p>
</div>

<div class="quality-content-right">
<p class="t-small">Prilikom kupovine PONGE kockica kupac može biti siguran da proizvod koji kupuje nije proizveden na &scaron;tetu na&scaron;ih &scaron;uma, te da on svojim potro&scaron;ačkim postupkom nije pridonio nemilosrdnoj eksplotaciji &scaron;umskih resursa.</p>
</div>
</div>
</section>
</main>

<footer class="footer" role="contentinfo">
<div class="row group">
<div class="footer-body">
<div class="footer-info">
<p class="t-script">Ponge d.o.o.</p>

<address>Vukovarska cesta 66. 31000 Osijek</address>

<p>Kontakt telefon: +385911192491</p>

<p>Kontakt e-mail: <a href="mailto:info@ponge.hr">info@ponge.hr</a></p>
</div>

<div class="footer-distributors">
<p class="t-script">Postanite distributer</p>

<p>Želite li postati distributer drvenih kockica ponge?</p>

<p>Obratite nam se na <a href="mailto:info@ponge.hr">info@ponge.hr</a></p>
</div>

<div class="footer-media">
<p class="t-script">Mediji</p>

<p>Preuzmite službeni Ponge <a href="/assets/docs/MediaKit.zip">MediaToolkit</a>.</p>
</div>

<div class="footer-social">
<ul class="social">
	<li class="social-item"><a class="social-link" href="http://www.facebook.com/pongetoys"><img alt="Ponge Facebook" src="assets/img/icons/social-facebook.svg" /></a></li>
	<li class="social-item"><a class="social-link" href="https://www.instagram.com/pongetoys/"><img alt="Ponge Instagram" src="assets/img/icons/social-instagram.svg" /></a></li>
</ul>
</div>
</div>
</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script><script src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script><script src="assets/js/app.js"></script><script src="//use.typekit.net/kda0wek.js"></script><script>try{Typekit.load();}catch(e){}</script></body>
</html>
